<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Nunito Sans Light'), local('NunitoSans-Light'),
        url(./assets/nunito-sans-light-300-ext.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Nunito Sans Light'), local('NunitoSans-Light'),
        url(./assets/nunito-sans-light-300.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
        url(./assets/nunito-sans-light-400-ext.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
        url(./assets/nunito-sans-light-400.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
        url(./assets/nunito-sans-light-700-ext.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
        url(./assets/nunito-sans-light-700.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      font-family: 'Nunito Sans', sans-serif;
    }

    @page {
      size: A5;
      margin: 1.5cm;

      @bottom-center {
        font-family: 'Nunito Sans', sans-serif;
        content: counter(page);
      }
    }

    h1 {
      page-break-before: always;
    }
  </style>
</head>
<body>
  {{{content}}}
</body>
</html>
